# synapse

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/in/arijitk/synapse/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/in/arijitk/synapse/llm/: SseStreamReader.android.kt
composeApp/src/androidMain/kotlin/in/arijitk/synapse/mcp/: McpSseTransport.android.kt
composeApp/src/androidMain/kotlin/in/arijitk/synapse/settings/: PlatformPreferences.android.kt
composeApp/src/androidMain/kotlin/in/arijitk/synapse/theme/: DynamicColor.android.kt
composeApp/src/androidMain/kotlin/in/arijitk/synapse/ui/chat/: MathBlock.android.kt  MermaidDiagram.android.kt
composeApp/src/androidMain/kotlin/in/arijitk/synapse/update/: DownloadForegroundService.kt  PlatformDownloader.android.kt  UpdateService.android.kt
composeApp/src/androidMain/res/drawable/: ic_notification.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/in/arijitk/synapse/: App.kt  Platform.kt  Theme.kt  Version.kt
composeApp/src/commonMain/kotlin/in/arijitk/synapse/llm/: LlmApiClient.kt  SseStreamReader.kt
composeApp/src/commonMain/kotlin/in/arijitk/synapse/mcp/: McpClient.kt  McpModels.kt  McpSseTransport.kt
composeApp/src/commonMain/kotlin/in/arijitk/synapse/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/in/arijitk/synapse/settings/: SettingsRepository.kt
composeApp/src/commonMain/kotlin/in/arijitk/synapse/theme/: AppColors.kt  SynapseTheme.kt
composeApp/src/commonMain/kotlin/in/arijitk/synapse/ui/chat/: ChatModels.kt  ChatScreen.kt  ChatViewModel.kt  MathBlock.kt  MathContentProcessor.kt  MermaidDiagram.kt
composeApp/src/commonMain/kotlin/in/arijitk/synapse/ui/home/: HomeShell.kt
composeApp/src/commonMain/kotlin/in/arijitk/synapse/ui/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/in/arijitk/synapse/ui/update/: DownloadProgressDialog.kt  UpdateDialog.kt
composeApp/src/commonMain/kotlin/in/arijitk/synapse/update/: DownloadManager.kt  PlatformDownloader.kt  UpdateChecker.kt  UpdateModels.kt  UpdateService.kt
composeApp/src/wasmJsMain/kotlin/in/arijitk/synapse/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/in/arijitk/synapse/llm/: SseStreamReader.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/in/arijitk/synapse/mcp/: McpSseTransport.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/in/arijitk/synapse/settings/: PlatformPreferences.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/in/arijitk/synapse/theme/: DynamicColor.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/in/arijitk/synapse/ui/chat/: MathBlock.wasmJs.kt  MermaidDiagram.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/in/arijitk/synapse/update/: PlatformDownloader.wasmJs.kt  UpdateService.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: devServer.js
gradle/: libs.versions.toml
